#mainselection select {
   border: 0;
   color: #EEE;
   background: transparent;
   font-size: 20px;
   font-weight: bold;
   padding: 2px 10px;
   width: 350px;
   *width: 350px;
   background: #AF2BA1 url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
   -webkit-appearance: none;
}

#mainselection {
   overflow:hidden;
   width:350px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
   padding: 10px 0px 10px 0px;
   background: #AF2BA1 url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
}
