<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Manager
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
  <script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
  <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <link href="../css/dropdownSelect.css" rel="stylesheet" />
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">

    <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-3.jpg">
      <div class="logo">
        <a href="#" class="simple-text logo-normal">
          Manager
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item ">
            <a class="nav-link" href="./table.html">
              <i class="material-icons">event_seat</i>
              <p>Tables</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./staff.html">
              <i class="material-icons">person</i>
              <p>Staff</p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./menu.html">
              <i class="material-icons">content_paste</i>
              <p>Menu</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#">Menu</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">

            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="../logOut.html" id="signOut">Sign Out</a>
                  <a class="dropdown-item" href="" id="delAc">Delete Account</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content">
        <div class="modal fade" id="AddCategoryPopUp" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Enter Category Name:</h4>
                </div>
                <div class="modal-body" align="center">
                  <input type="text" id="catName" placeholder="Category Name"/>
                  </br>
                <div class="modal-footer">
                  <button type="button" id="addCategory" class="btn btn-success">
                    Add
                  </button>
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="AddItemPopUp" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Enter Item Name:</h4>
                </div>
                <div class="modal-body" align="center">
                  <input type="text" id="itemName" placeholder="Item Name"/>
                </br>
                </br>
                  <input type="text" id="itemPrice" placeholder="Item Price"/>

                  <div id="mainselection" style="margin-top: 20px;">
                    <select id="categoryList">
                    </select>
                  </div>

                </div>

                <div class="modal-footer">
                  <button type="button" id="addItem" class="btn btn-success">
                    Add
                  </button>
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>
        <div align="center">
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#AddCategoryPopUp">Add Category</button>
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#AddItemPopUp">Add Item</button>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title">Category</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table" id="category">
                      <thead class=" text-primary">
                        <th>
                          Name
                        </th>
                      </thead>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title">Items</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table" id="items">
                      <thead class=" text-primary">
                        <th>
                          Name
                        </th>
                        <th>
                          Category
                        </th>
                        <th>
                          Price
                        </th>
                      </thead>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <script src="../assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
    <script src="../assets/demo/demo.js"></script>
    <script src="menu.js"></script>
  </body>
</html>
