<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resto</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
				<span class="contact100-form-title">
					Sign Up!
				</span>

				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">Your Name</span>
					<input class="input100" type="text" name="name" placeholder="Enter your name">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<span class="label-input100">Email</span>
					<input id="txtEmail" class="input100" type="text" name="email" placeholder="Enter your email addess">
					<span class="focus-input100"></span>
				</div>

        <div class="wrap-input100 validate-input" data-validate = "Password must be 8 characters long">
					<span class="label-input100">Password</span>
					<input id="txtPassword" class="input100" type="password" name="password" placeholder="Enter your Password">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Sign Up As</span>
					<div>
						<select class="selection-2" name="service" id="selType">
							<option>Manager</option>
							<option>Waiter</option>
							<option>Kitchen</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<button class="btn btn-success btn-lg" style="float:right;" onclick="guid()">
					<span class="glyphicon glyphicon-qrcode" style="float:right;"></span>
				</button>

        <div data-validate="Restaurant Name is required">
					<span style="margin-top: 25px;" class="label-input100">Generate Code</span>
				</br>
				<span class="label-input100" id="codeH"></span>
				</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button id="btnSignUp" class="contact100-form-btn">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
        <span class="contact100-form-logintext">
					Already have account <a href="login.html">Log In</a>
				</span>
		</div>
	</div>

	<div id="dropDownSelect1"></div>
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
  <script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});

		function guid() {
			var sel = document.getElementById('selType');
	    var opt = sel.options[sel.selectedIndex];

			if(opt.value=="Manager"){
				function s4() {
				  return Math.floor((1 + Math.random()) * 0x10000)
				    .toString(16)
				    .substring(1);
				}
				 var a = ""+s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
				 document.getElementById("codeH").innerHTML = a;
		 	}
		}
	</script>
	<script src="js/fire.js"></script>
</body>
</html>
