<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resto</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}

	.modal-own {
	    display: none;
	    position: fixed;
	    z-index: 1;
	    left: 0;
	    top: 0;
	    width: 0%;
	    height: 100%;
	    overflow: auto;
	    background-color: rgb(0,0,0);
	    background-color: rgba(0,0,0,0.4);
	    -webkit-animation-name: fadeIn;
	    -webkit-animation-duration: 1s;
	    animation-name: fadeIn;
	    animation-duration: 1s
	}

	.modal-content-own {
	    position: fixed;
	    bottom: 0;
	    background-color: #fefefe;
	    width: 100%;
	    -webkit-animation-name: slideIn;
	    -webkit-animation-duration: 1s;
	    animation-name: slideIn;
	    animation-duration: 1s

	}

	.close-own {
	    color: white;
	    float: right;
	    font-size: 28px;
	    font-weight: bold;
	}

	.close-own:hover,
	.close-own:focus {
	    color: #000;
	    text-decoration: none;
	    cursor: pointer;
	}

	.modal-header-own {
	    padding: 2px 16px;
			background: -webkit-linear-gradient(90deg, #00dbde, #fc00ff);
		  background: -o-linear-gradient(90deg, #00dbde, #fc00ff);
		  background: -moz-linear-gradient(90deg, #00dbde, #fc00ff);
		  background: linear-gradient(90deg, #00dbde, #fc00ff);
	    color: black;
	}

	.modal-body-own {
		padding: 2px 16px;
	}

	.modal-footer-own {
	    padding: 2px 16px;
	    background-color: #5cb85c;
	    color: white;
	}

	@-webkit-keyframes slideIn {
	    from {bottom: -300px; opacity: 0}
	    to {bottom: 0; opacity: 1}
	}

	@keyframes slideIn {
	    from {bottom: -300px; opacity: 0}
	    to {bottom: 0; opacity: 1}
	}

	@-webkit-keyframes fadeIn {
	    from {opacity: 0}
	    to {opacity: 1}
	}

	@keyframes fadeIn {
	    from {opacity: 0}
	    to {opacity: 1}
	}
</style>

<body>

	<div id="forgot-pass-modal" class="modal-own">
		<div class="modal-content-own">
			<div class="modal-header-own">
				<div class="container-contact100">
					<div class="wrap-contact100">
					<span class="contact100-form-title" style="margin:20px ;font-size: 30px">
						Forgot Your Password?
					</span>
					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<span class="label-input100">Email</span>
						<input class="input100" type="text" id="forgot-email" name="email" placeholder="Enter your email addess">
						<span class="focus-input100"></span>
					</div>
					<div class="container-contact100-form-btn">
						<div class="wrap-contact100-form-btn">
							<div class="contact100-form-bgbtn"></div>
							<button class="contact100-form-btn" id="forgot-final" onclick="login()">
								<span>
									Forgot
									<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
								</span>
							</button>
						</div>
					</div>
					<div class="modal-footer" align="center">
	          <div class="pull-left message">
						</div>
						 <span>
						 	<p id="text-success">Request sent to email successfully</p>
						 </span>
	        </div>
				</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-contact100">
		<div class="wrap-contact100">
				<span class="contact100-form-title">
					Log in!
				</span>

				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<span class="label-input100">Email</span>
					<input class="input100" type="email" id="email_field" name="email" placeholder="Enter your email addess">
					<span class="focus-input100"></span>
				</div>

        <div class="wrap-input100 validate-input" data-validate = "Password is required">
					<span class="label-input100">Password</span>
					<input class="input100" type="password" id="password_field" name="password" placeholder="Enter your Password">
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn" id="btnDivLogin">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn" id="Btnlogin">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
				<div class="modal-footer" align="center">
          <div class="pull-left message" id="login-message">
					</div>
					 <span id="myBtn">
					 	<a href="#" id="forgot-password">Forgot Your Password?</a>
					 </span>
        </div>
				<div class="modal-footer" align="center">
          <div class="pull-left message">
					</div>
					 <span>
					 	<p id="error_msg"></p>
					 </span>
        </div>
		</div>
		</div>

		<div id="user_div" hidden>
	    <h3>Welcome User</h3>
	    <p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
			<button id="Btnlogout">Logout</button>
			<button id="email_sv">Send Verification</button>
	  </div>

		<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
		<script>

		function headerAdjustment(){
			if(window.innerWidth > 767){
				$('#header').addClass('desktop-header').removeClass('mobile-header');
			}else{
				$('#header').addClass('mobile-header').removeClass('desktop-header');
			}
		}

		var modal = document.getElementById('forgot-pass-modal');
		var btn = document.getElementById("myBtn");
		var forgot = document.getElementById("forgot-final");

		btn.onclick = function() {
				document.getElementById('btnDivLogin').style.visibility = 'hidden';
				document.getElementById('text-success').style.visibility = 'hidden';
		    modal.style.display = "block";
		}

		forgot.onclick = function(){

				var cc = 0;
				firebase.auth().sendPasswordResetEmail(document.getElementById("forgot-email").value).catch(function(error) {

						document.getElementById('text-success').style.visibility = 'visible';
						if(error){
							document.getElementById('text-success').innerHTML = "Unsuccessfull, You are not registered!";
							cc=1;
						}

				});
				if(cc==0){
					document.getElementById('text-success').style.visibility = 'visible';
					document.getElementById('text-success').innerHTML = "Request sent to email successfully";
				}
		}

		window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		}


		window.addEventListener('load resize',function(){
			headerAdjustment();
		});
		</script>
		<script src="js/login.js"></script>
</body>
</html>
