<head>
  <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
</head>
<script>
(function() {
  const config = {
    apiKey: "AIzaSyAc5YOYrnvFgRcfXazXP52w9vxOUO4M1e0",
    authDomain: "resto-2eb0a.firebaseapp.com",
    databaseURL: "https://resto-2eb0a.firebaseio.com",
    projectId: "resto-2eb0a",
    storageBucket: "resto-2eb0a.appspot.com",
    messagingSenderId: "800932025890",
  };

  firebase.initializeApp(config);

  firebase.auth().signOut();
  window.location.href = './index.html';

  firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
      var user = firebase.auth().currentUser;

      if(user != null){
        var email_id = user.email;
      }
    }else{
      console.log("Nope");
    }
  });
}());
</script>
